    <!doctype html>
    <html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">

        <title>Page not found &#8211; Nile Themes</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nile Themes &raquo; Feed" href="http://nilethemes.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Nile Themes &raquo; Comments Feed" href="http://nilethemes.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/nilethemes.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.3"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://nilethemes.com/wp-includes/css/dist/block-library/style.min.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://nilethemes.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://nilethemes.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.2' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='bodhi-svgs-attachment-css'  href='http://nilethemes.com/wp-content/plugins/svg-support/css/svgs-attachment.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://nilethemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.5.7' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://nilethemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.5.7' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://nilethemes.com/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.5.7' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='niletheme-fonts-css'  href='//fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C100i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C900%2C900i&#038;subset=latin%2Clatin-ext&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/animate.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/owl.carousel.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/bootstrap.min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='hover-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/hover-min.css?ver=4.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://nilethemes.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='elegant-icon-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/elegant_icon.css?ver=1.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='pe-icon-7-stroke-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/pe-icon-7-stroke.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='nile-icofont-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/nile-icofont.css?ver=5.1.3' type='text/css' media='all' />
<link rel='stylesheet' id='niletheme-main-style-css'  href='http://nilethemes.com/wp-content/themes/salma/assets/css/salma-style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='niletheme-style-css'  href='http://nilethemes.com/wp-content/themes/salma/style.css?ver=5.1.3' type='text/css' media='all' />
<script type='text/javascript' src='http://nilethemes.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.2'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.2'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/nilethemes.com","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.7'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7'></script>
<link rel='https://api.w.org/' href='http://nilethemes.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://nilethemes.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://nilethemes.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.3" />
<meta name="generator" content="WooCommerce 3.5.7" />
<!-- Analytics by WP-Statistics v12.6.2 - https://wp-statistics.com/ -->
        <style>
            .ba-main-color,
            .features-1 .features-item .tfassel .cat a,
            .features-2 .features-item .tfassel .cat a,
            .features-3 .features-item .tfassel .cat a,
            .features-3 .features-item .tfassel a.title,
            .section-img-text-1 .cart-img .tfassel a.more:before,
            .project-item-1 .hover-option a.more:before,
            .section-clients-1 .client-item h4:before,
            .post-list .thum .icon span,
            .post-grid.layout-2 .icon-in span,
            .post-grid .thum .icon span,
            .post-standard .thum .icon span,
            .nile-widget.widget_mc4wp_form_widget .mc4wp-form input[type="submit"],
            .nile-widget.widget_calendar #wp-calendar tbody td:hover,
            .nile-widget form.search-form input.search-submit,
            .nile-widget .about-me a.bot,
            .owl-pagination .owl-page.active span,
            .posts-output .nile-buttom.load-more,
            #comments input.submit,
            header a.nav-bottom,
            header a.model-link span,
            .cart-model a.btn-outline-primary:hover,
            footer .nile-widget.layout-1 .title:before,
            #back-to-top,
            .woocommerce .widget_shopping_cart .woocommerce-mini-cart__buttons a.button,
            .vc_post-grid .thum .icon span,
            .woocommerce span.onsale,
            .niletheme-pagination ul.pagination li.active a,
            .background-main-color,
            .service.layout-2,
            .price-table.active,
            a.action-bottom:hover,
            .blog-item .date span.day,
            #search .btn,
            .call_to_action_video .video-play-button:after,
            .call_to_action_video .video-play-button:before,
            .post-standard .post-info a.readmore,
            header .top-button:hover {
                background-color: #0674a1!important;
            }

            .text-main-color,
            .section-projects-slider .niletheme-section-title a.title-link,
            .section-masonry-blog .niletheme-section-title a.title-link,
            .post-masonry .post-image .img_in:after,
            .post-masonry .post-video .img_in:after,
            .tabs-filter ul li.active,
            .tabs-filter ul li:hover,
            .post-list .post-info .cats a,
            .post-grid .post-info .cats a,
            .post-standard .post-info .cats a,
            .nile-widget.widget_mc4wp_form_widget .mc4wp-form label:before,
            .nile-widget .lastet-Posts-slider .post .cats a,
            .post-cats a,
            footer .nile-widget.widget_recent_entries ul li a:hover,
            footer .nile-widget.widget_recent_comments ul#recentcomments li a:hover,
            footer .nile-widget.widget_archive ul li a:hover,
            footer .nile-widget.widget_categories ul li a:hover,
            footer .nile-widget.widget_meta ul li a:hover,
            .niletheme-section-title a.title-link,
            .woocommerce div.product p.price,
            .woocommerce div.product span.price,
            .nile-widget.widget_recent_entries ul li:before,
            .nile-widget.widget_recent_comments ul#recentcomments li:before,
            .nile-widget.widget_archive ul li:before,
            .nile-widget.widget_meta ul li:before,
            .nile-widget.widget_rss ul li:before,
            .nile-widget.widget_categories ul li:before,
            .nile-widget.widget_pages ul li:before,
            header.layout-1 ul.nav-menu>li.active>a,
            header.layout-1 ul.nav-menu>li>a:hover {
                color: #0674a1!important;
            }

            .tabs-filter ul li.active,
            .section-projects-slider .niletheme-section-title a.title-link,
            .section-masonry-blog .niletheme-section-title a.title-link,
            .tabs-filter ul li.active,
            .tabs-filter ul li:hover,
            .cart-model a.btn-outline-primary,
            .niletheme-section-title a.title-link,
            .sticky-post,
            .niletheme-section-title .sub_title,
            .section-title.dark .h2:after,
            .section-title.dark .h2:before,
            .post-layout {
                border-color: #0674a1!important;
            }

            .ba-second-color,
            .background-second-color,
            a.bottom-effect:hover,
            .cart-model a.btn-primary,
            #back-to-top:hover,
            .woocommerce .widget_shopping_cart .woocommerce-mini-cart__buttons a.button.checkout,
            .call_to_action_video .video-play-button:hover:after,
            ul.nile-team-list.layout-2 li .nile-team.layout-2 .img-out .social-media,
            .cart-img-text-1 .cart-img .tfassel a.more,
            header .top-button {
                background-color: #f9a32a!important;
            }

            .owl-theme .owl-controls .owl-page span {
                background: #f9a32a!important;
            }

            .text-second-color {
                color: #f9a32a!important;
            }

            header ul.nav-menu.dark-ba>li.active>a,
            header ul.nav-menu.dark-ba>li>a:hover {
                color: #fff !important;
            }

            a.bottom-effect:hover,
            header.layout-5,
            .portfolio .hover-box.dark,
            .nile-widget.layout-1 .title:before,
            .portfolio .hover-box {
                border-color: #f9a32a!important;
            }


            .niletheme-section-title a.title-link:hover {
                color: #fff !important;
                border-color: #f9a32a!important;
                background-color: #f9a32a!important;
            }


            /*---------- Woocommerce ----------*/

            .woocommerce #respond input#submit.alt,
            .woocommerce a.button.alt,
            .woocommerce button.button.alt,
            .woocommerce input.button.alt {
                background-color: #0674a1;
            }

            @media only screen and (max-width: 991px) {

                #comments ol.comment-list li .comment-body .reply a {
                    color: #0674a1!important;
                }
            }

        </style>
        	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://nilethemes.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8.2 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			header #mobile-menu {
    border: 1px solid #eee;
    background-color: #fff;
}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>    </head>

    <body class="error404 woocommerce-no-js hfeed wpb-js-composer js-comp-ver-5.7 vc_responsive">

        


<!--  HEADER  -->
<header class="layout-1 box-shadow">

    <div class="up-header d-none d-lg-block">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <ul class="contact-info">
                        <li>
                            <span>
                                <i class="fa fa-phone"></i>
                                Phone:                            </span>

                            00222123333019                        </li>
                        <li>
                            <span>
                                <i class="fa fa-envelope-o"></i>
                                Email:                            </span>

                            info@example.com                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <!--  Social -->
                    <ul class="social-media">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li><li class="list-inline-item"><a  href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa  fa-rss"></i></a></li>                    </ul>
                    <!-- // Social -->

                </div>
            </div>

        </div>
    </div>



    <div class="header-output">
        <div class="header-output">
            <div class="container header-in">
                <div class="position-relative">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-12">

                            <a id="logo" href="http://nilethemes.com/">
                                <img src="http://nilethemes.com/wp-content/uploads/2019/04/site-logo.svg" alt="Nile Themes"></a>
                            <a class="mobile-toggle padding-15px background-main-color border-radius-3  text-white"><i class="fa fa-bars"></i></a>

                        </div>
                        <div class="col-xl-7 col-lg-9 col-md-12 position-inherit">

                            <ul id="menu-main" class="nav-menu  float-xl-right text-lg-center link-padding-tb-28px dropdown-light"><li id="menu-item-18" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="http://nilethemes.com/">Home</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://nilethemes.com/category/wordpress-themes/">WordPress Themes</a></li>
<li id="menu-item-27" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27"><a href="http://nilethemes.com/category/html-templates/">HTML Templates</a></li>
<li id="menu-item-28" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://nilethemes.com/category/psd-templates/">PSD Templates</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://nilethemes.com/category/blog/">Blog</a></li>
</ul>
                                <ul id="mobile-menu" class="nav-menu float-xl-right text-lg-center link-padding-tb-28px dropdown-light"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-18"><a href="http://nilethemes.com/">Home</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-29"><a href="http://nilethemes.com/category/wordpress-themes/">WordPress Themes</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-27"><a href="http://nilethemes.com/category/html-templates/">HTML Templates</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-28"><a href="http://nilethemes.com/category/psd-templates/">PSD Templates</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-26"><a href="http://nilethemes.com/category/blog/">Blog</a></li>
</ul>
                        </div>
                        <div class="col-lg-2 col-md-12  d-none d-xl-block text-right">

                            <!--  Get A Quote -->
                                                        <a href="#" class="top-button box-shadow flex-center">
                                Get A Quote                            </a>
                                                        <!-- ُ End Get A Quote -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // header-output  -->



</header>
<!-- // HEADER  -->


<!-- Search  -->
<div id="search">
    <button type="button" class="close">×</button>
    <form id="searchform" role="search" method="get" class="search-form clearfix d-block" action="http://nilethemes.com/">
        <input type="search" class="search-field" placeholder="Search..." value="" name="s" title="Search for:" required>
        <input type="submit" class="search-submit btn btn-primary" value="Search" />
    </form>
</div>
<!-- // Search  -->


    <!-- Page title -->
    <div class="nile-page-title">
        <div class="container">
            <h1>
                Error 404            </h1>
            <div class="niletheme-breadcrumb">
                <!-- Breadcrumb NavXT 6.2.1 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Go to Nile Themes." href="http://nilethemes.com" class="home"><span property="name">Nile Themes</span></a><meta property="position" content="1"></span> &gt; <span class="404 current-item">404</span>            </div>
        </div>
    </div>
    <!-- // Page title -->



    <div class="blog-background cleafix">

        <div id="primary" class="content-area clearfix">
            <div id="main" class="site-main">
                <div class="container text-center">
                    <section class="error-404 not-found">
                        <h2 class="title-404 text-second-color">
                            404                        </h2>
                        <h3 class="page-title text-main-color">
                            Oops! That page can&rsquo;t be found.                        </h3>
                        <!-- .page-header -->

                        <div class="page-content-out">
                            <p>
                                It looks like nothing was found at this location. Maybe try one of the links below or a search?                            </p>
                            <form role="search" method="get" class="search-form" action="http://nilethemes.com/">
    <label>
        <input type="search" class="search-field"
            placeholder="Search..."
            value="" name="s"
            title="Search for:" required>
    </label>
    <input type="submit" class="search-submit" value="Search" />
</form>
                        </div>

                        <!-- .page-content -->
                    </section>
                    <!-- .error-404 -->
                </div>
                <!-- #main -->
            </div>
            <!-- #primary -->
            <div class="clearfix"></div>
        </div>
    </div>

        <div class="clearfix"></div>
    



<!-- preloader -->

<!-- end preloader -->


<footer class="layout-1">

    
    <div class="copy-right">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="copy-text padding-tb-4px">
                        (c) 2018 niletheme. All Rights Reserved With Love by <a href="#">Nile Theme</a>                    </div>
                </div>
                <div class="col-lg-4">
                    <ul class="social-media">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook-f"></i></a></li><li class="list-inline-item"><a  href="#"><i class="fa fa-twitter"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa fa-linkedin"></i></a></li><li class="list-inline-item"><a href="#"><i class="fa  fa-rss"></i></a></li>                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>



<div class="close-nile-sidebar"></div>
<div id="nile-sidebar" class="nile-sidebar widget-area nile-widget-area">

    
</div>
    	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/nilethemes.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_0e20ad60708663ee1133dfd0651e3d4e","fragment_name":"wc_fragments_0e20ad60708663ee1133dfd0651e3d4e"};
/* ]]> */
</script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.7'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/js/navigation.js?ver=20151215'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/js/skip-link-focus-fix.js?ver=20151215'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/sticky-sidebar.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/owl.carousel.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/wow.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/jquery.infinitescroll.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/youtube.popup.jquery.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/custom.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/popper.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-content/themes/salma/assets/js/bootstrap.js?ver=4.0.0'></script>
<script type='text/javascript' src='http://nilethemes.com/wp-includes/js/wp-embed.min.js?ver=5.1.3'></script>
    </body>

    </html>
